# CSCI321.ABAS

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/au/edu/uow/fyp01/abas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/uow/fyp01/abas/: LoginActivity.java  MainActivity.java  PopupSearchBeaconActivity.java  SearchBeaconActivity.java  SettingActivity.java  SignUpActivity.java  searchBeaconPage.java
app/src/main/java/au/edu/uow/fyp01/abas/Activity/: AdminAddStudentActivity.java  AdminAddUserActivity.java  AdminClassListActivity.java  AdminClassOptionsActivity.java  AdminManageClassSubjectActivity.java  AdminManageClassSubjectsActivity.java  AdminManageMenu.java  AdminManageMenuStaff.java  AdminManageMenuStaffDialog.java  AdminManageMenuStaffRecyclerClass.java  AdminManageRequestsActivity.java  AdminStudentDetailsActivity.java  AdminStudentListActivity.java  AdminStudentSubjectListActivity.java  AdminSubjectListActivity.java  AdminSubjectSettingActivity.java  AdminSubjectSettingsActivity.java  AdminSubjectsListActivity.java  ClassListActivity.java  ClassroomHomeSetting.java  ClassroomHomeSettingRecyclerClass.java  CommentListActivity.java  DUMMYSEARCHBEACON.java  FileDownloadHome.java  FileDownloadHomeRecyclerClass.java  FileReceiveHome.java  FileReceiveHomeRecyclerClass.java  FileSharingAdd.java  FileSharingAddUserRetrieveClass.java  FileSharingHome.java  FileSharingHomeRecyclerClass.java  PopupSearchBeaconActivity.java  RecordActivity.java  RecordAddNewGradeActivity.java  RecordEditGradeActivity.java  RecordGradeHistoryActivity.java  RecordGradesHistoryActivity.java  RecordOverActivityClassroomMatchRecyclerClass.java  RecordOverviewActivity.java  RecordOverviewActivityClassroomMatch.java  (+8 more)
app/src/main/java/au/edu/uow/fyp01/abas/Adapter/: DialogRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/au/edu/uow/fyp01/abas/Fragment/: ClassListFragment.java  ClassesListFragment.java  CommentListFragment.java  HomeFragment.java  RecordFragment.java  RecordOverviewFragment.java  StudentListFragment.java
app/src/main/java/au/edu/uow/fyp01/abas/Model/: BeaconModel.java  CommentModel.java  ListOfStudentsModel.java  ListOfSubjectsModel.java  RecordModel.java  RequestListModel.java  SchoolInfoModel.java  SchoolModel.java  StudentModel.java  SubjectModel.java  SubjectSettingsModel.java  UserModel.java
app/src/main/res/anim/: anim_slide_in_to_left.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: circle_background_amber.xml  circle_background_pink.xml  circle_background_purple.xml  circle_background_teal.xml  greenhead.xml  header_yellow.xml  ic_action_useremail.xml  ic_check.xml  ic_delete.xml  ic_file.xml  ic_file_download.xml  ic_file_upload.xml  ic_format_list_bulleted.xml  ic_format_list_bulleted_black_24dp.xml  ic_record.xml  ic_search_beacon.xml  ic_search_beacon_white.xml  ic_sendfile.xml  ic_setting.xml  yellowheader.xml
app/src/main/res/drawable-mdpi/: message_text_background.xml
app/src/main/res/layout/: activity_admin_add_student.xml  activity_admin_class_list.xml  activity_admin_manage_menu.xml  activity_admin_manage_menu_staff.xml  activity_admin_manage_menu_staff_dialog.xml  activity_admin_manage_menu_staff_recyclerview_item.xml  activity_admin_manage_request.xml  activity_admin_student_detail.xml  activity_admin_student_list.xml  activity_admin_student_subject_list.xml  activity_admin_subject_list.xml  activity_adminaddstudent.xml  activity_adminadduser.xml  activity_adminclasseslist.xml  activity_adminclasslist.xml  activity_adminclassoptions.xml  activity_adminmanageclasssubject.xml  activity_adminmanageclasssubjects.xml  activity_adminmanagemenu.xml  activity_adminmanagerequests.xml  activity_adminstudentdetails.xml  activity_adminstudentlist.xml  activity_adminstudentsubjectlist.xml  activity_adminsubjectlist.xml  activity_adminsubjectsetting.xml  activity_adminsubjectsettings.xml  activity_adminsubjectslist.xml  activity_class_list.xml  activity_class_room_home_setting.xml  activity_class_room_home_setting_recyclerview_item.xml  activity_classlist.xml  activity_classlist2.xml  activity_comment_list.xml  activity_commentlist.xml  activity_dummysearchbeacon.xml  activity_file_receive_home.xml  activity_file_receive_home_recyclerview.xml  activity_file_receive_home_sample_recyclerview.xml  activity_file_sharing_add.xml  activity_file_sharing_add_user_recyclerview_layout.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_admin_class_list.xml  menu_admin_student_detail.xml  menu_admin_student_list.xml  menu_admin_student_subject_list.xml  menu_admin_subject_setting.xml  menu_adminsubjectlist.xml  menu_adminsubjectsetting.xml  menu_commentlist.xml  menu_record_add_new_grade.xml  menu_record_edit_grade.xml  menu_record_overview.xml  menu_recordeditgrade.xml  menu_recordgradehistory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/au/edu/uow/fyp01/abas/: ExampleUnitTest.java
(+124 files in other folders)
