apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "au.edu.uow.fyp01.abas"
        // Do not change minimum Sdk version
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
        lintOptions {
            abortOnError false
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    firebaseVersion = '15.0.0'
    firebaseUiVersion = '3.3.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"
    implementation "com.firebaseui:firebase-ui-database:${firebaseUiVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Please use 'implementation' instead of 'compile'
    implementation 'com.jjoe64:graphview:4.2.1'

    // AltBeacon Library
    implementation 'org.altbeacon:android-beacon-library:2.14'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}

apply plugin: 'com.google.gms.google-services'
