<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="au.edu.uow.fyp01.abas.Activity.RecordOverviewActivityClassroomMatch">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Classroom Assignments:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_record_overview_classroom_match_recycler_view_main"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_x="0dp"
        android:layout_y="39dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="44dp" />
</AbsoluteLayout>
