<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="au.edu.uow.fyp01.abas.activity.RecordEditGradeActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:orientation="vertical">

        </LinearLayout>

        <TextView
          android:id="@+id/textView18"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:text="Grade Name: "
          android:textAlignment="textEnd"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:orientation="vertical">

        </LinearLayout>

        <TextView
          android:id="@+id/textView12"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:text="Grade: "
          android:textAlignment="textEnd"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:orientation="vertical"></LinearLayout>

        <TextView
          android:id="@+id/textView11"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:text="Date: "
          android:textAlignment="textEnd"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:orientation="vertical">

        </LinearLayout>

        <TextView
          android:id="@+id/textView13"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:text="Record ID: "
          android:textAlignment="textEnd"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:orientation="vertical">

        </LinearLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:text="Grade Type: "
          android:textAlignment="textEnd"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:orientation="vertical"></LinearLayout>

        <EditText
          android:id="@+id/recordNameEditView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName"
          android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:orientation="vertical">

        </LinearLayout>

        <EditText
          android:id="@+id/recordGradeEditView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="numberDecimal"
          android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="15dp"
          android:orientation="vertical">

        </LinearLayout>

        <TextView
          android:id="@+id/recordDateTextView"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:orientation="vertical"></LinearLayout>

        <TextView
          android:id="@+id/recordIDTextView"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:orientation="vertical"></LinearLayout>

        <TextView
          android:id="@+id/recordTypeTextView"
          android:layout_width="match_parent"
          android:layout_height="25dp"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</FrameLayout>
