<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="au.edu.uow.fyp01.abas.module.file.FileSharingAdd">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/activity_file_sharing_add_recylerview"
    android:layout_width="match_parent"
    android:layout_height="197dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/activity_file_sharing_add_text_toselect"
    android:layout_x="0dp"
    android:layout_y="317dp"/>

  <TextView
    android:id="@+id/activity_file_sharing_file_name_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="83dp"
    android:layout_marginStart="35dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_x="20dp"
    android:layout_y="25dp"
    android:text="File:"
    android:textSize="20sp"/>

  <ImageButton
    android:id="@+id/activity_file_sharing_add_addFile_button"
    android:layout_width="43dp"
    android:layout_height="41dp"
    android:layout_marginTop="72dp"
    android:layout_marginEnd="14dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_x="320dp"
    android:layout_y="20dp"
    app:srcCompat="@android:drawable/ic_input_add"/>

  <EditText
    android:id="@+id/activity_file_sharing_add_filename"
    android:layout_width="181dp"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/activity_file_sharing_add_addFile_button"
    android:layout_centerHorizontal="true"
    android:layout_x="60dp"
    android:layout_y="16dp"
    android:ems="10"
    android:inputType="textPersonName"/>

  <TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:layout_alignStart="@+id/activity_file_sharing_file_name_text"
    android:layout_below="@+id/activity_file_sharing_add_addFile_button"
    android:layout_x="10dp"
    android:layout_y="86dp"
    android:text="Expiry Date:"
    android:textSize="20sp"/>

  <EditText
    android:id="@+id/activity_file_sharing_date_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/activity_file_sharing_add_addFile_button"
    android:layout_toEndOf="@+id/textView5"
    android:layout_x="132dp"
    android:layout_y="73dp"
    android:ems="10"
    android:inputType="textPersonName"/>

  <TextView
    android:id="@+id/activity_file_sharing_add_text_toselect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/activity_file_sharing_date_input"
    android:layout_x="0dp"
    android:layout_y="274dp"
    android:text="Select:"
    android:textSize="24sp"/>

  <TextView
    android:id="@+id/activity_file_sharing_file_type_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="256dp"
    android:layout_y="31dp"
    tools:layout_editor_absoluteX="117dp"
    tools:layout_editor_absoluteY="143dp"/>

  <TextView
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="4dp"
    android:layout_y="160dp"
    android:text="Expiry Time:"
    android:textSize="20sp"
    tools:layout_editor_absoluteX="14dp"
    tools:layout_editor_absoluteY="161dp"/>

  <EditText
    android:id="@+id/activity_file_sharing_time_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="134dp"
    android:layout_y="151dp"
    android:ems="10"
    android:inputType="textPersonName"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="117dp"/>

  <Button
    android:id="@+id/activity_file_sharing_cancel_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="211dp"
    android:layout_y="217dp"
    android:text="Cancel"
    tools:layout_editor_absoluteX="197dp"
    tools:layout_editor_absoluteY="196dp"/>

  <Button
    android:id="@+id/activity_file_sharing_add_confirm_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="74dp"
    android:layout_y="218dp"
    android:text="Confirm"
    tools:layout_editor_absoluteX="64dp"
    tools:layout_editor_absoluteY="222dp"/>

</AbsoluteLayout>
