<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/recordFrame"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/ReallyDarkBlue"
      android:text="Student Record"
      android:textAlignment="center"
      android:textColor="@color/White"
      android:textSize="18sp"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="General Information:"
      android:textColor="@android:color/black"
      android:textSize="14sp"/>

    <LinearLayout
      android:id="@+id/generalInformationLayout"
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="97dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="First name:"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Last name:"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:orientation="vertical">

        </LinearLayout>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Student ID:"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
          android:id="@+id/recordFirstNameTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

        <TextView
          android:id="@+id/recordLastNameTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:orientation="vertical">

        </LinearLayout>

        <TextView
          android:id="@+id/recordSIDTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      </LinearLayout>
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Academic Records:"
      android:textAppearance="@style/TextAppearance.AppCompat"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recordRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>


  </LinearLayout>
</FrameLayout>