<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="10dp">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/message_text_background"
            android:orientation="vertical"
            android:paddingLeft="10dp">


            <TextView
                android:id="@+id/activity_class_room_setting_recyclerview_item_classroom_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView22"
                android:text="Classroom Name"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="166dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>