<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/adminStudentListRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="390dp"
      android:layout_weight="0">

    </android.support.v7.widget.RecyclerView>

    <Button
      android:id="@+id/adminClassOptionsBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Class Options"/>
  </LinearLayout>

</FrameLayout>