<?xml version="1.0" encoding="utf-8"?>
<GridLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  android:columnCount="2"
  android:rowCount="2">

  <Button
    android:id="@+id/adminManageMenuRegisterBtn"
    android:layout_width="190dp"
    android:layout_height="100dp"
    android:layout_column="0"
    android:layout_row="0"
    android:text="Register New User"/>

  <Button
    android:id="@+id/adminManageMenuStaffBtn"
    android:layout_width="170dp"
    android:layout_height="100dp"
    android:layout_column="1"
    android:layout_row="0"
    android:text="Manage Staff"/>

  <Button
    android:id="@+id/adminManageMenuClasses"
    android:layout_width="190dp"
    android:layout_height="100dp"
    android:layout_column="0"
    android:layout_row="1"
    android:text="Manage Classes"/>

  <Button
    android:id="@+id/adminManageMenuSubjects"
    android:layout_width="170dp"
    android:layout_height="100dp"
    android:layout_column="1"
    android:layout_row="1"
    android:text="Manage Subjects"/>

</GridLayout>
