<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/activity_file_sharing_add_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_text_background"
        android:buttonTint="@color/common_google_signin_btn_text_dark_default"
        android:text="b"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />
</LinearLayout>
