<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="au.edu.uow.fyp01.abas.module.helper.AdminManageMenuStaffDialog">

  <TextView
    android:id="@+id/activity_admin_manage_menu_staff_dialog_staff_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="227dp"
    android:layout_y="98dp"
    android:text="staff name"
    android:textColor="@color/common_google_signin_btn_text_dark_focused"
    android:textSize="18sp"/>

  <TextView
    android:id="@+id/textView53"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="36dp"
    android:layout_y="97dp"
    android:text="Staff Name:"
    android:textColor="@color/common_google_signin_btn_text_dark_focused"
    android:textSize="18sp"/>

  <TextView
    android:id="@+id/textView47"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="47dp"
    android:layout_y="148dp"
    android:text="Staff ID:"
    android:textColor="@color/common_google_signin_btn_text_dark_focused"
    android:textSize="18sp"
    tools:layout_editor_absoluteX="49dp"
    tools:layout_editor_absoluteY="118dp"/>

  <TextView
    android:id="@+id/textView49"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="21dp"
    android:layout_y="224dp"
    android:text="Current User Type:"
    android:textColor="@color/common_google_signin_btn_text_dark_focused"
    android:textSize="18sp"
    tools:layout_editor_absoluteX="49dp"
    tools:layout_editor_absoluteY="118dp"/>

  <TextView
    android:id="@+id/activity_admin_manage_menu_staff_dialog_staffID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="237dp"
    android:layout_y="149dp"
    android:text="staff ID"
    android:textColor="@color/common_google_signin_btn_text_dark_focused"
    android:textSize="18sp"/>

  <TextView
    android:id="@+id/activity_admin_manage_menu_staff_dialog_current_user_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="214dp"
    android:layout_y="223dp"
    android:text="current user type"
    android:textColor="@color/common_google_signin_btn_text_dark_focused"
    android:textSize="18sp"/>

  <TextView
    android:id="@+id/textView52"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="27dp"
    android:layout_y="279dp"
    android:text="      Assign\nNew User Type"
    android:textColor="@color/common_google_signin_btn_text_dark_focused"
    android:textSize="18sp"/>

  <Spinner
    android:id="@+id/spinneractivity_admin_manage_menu_staff_dialog_user_type_spinner"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_x="203dp"
    android:layout_y="289dp"
    android:entries="@array/user_type_arrays"
    android:prompt="@string/user_type_prompt"
    tools:layout_editor_absoluteX="152dp"
    tools:layout_editor_absoluteY="278dp"/>

  <Button
    android:id="@+id/activity_admin_manage_menu_staff_dialog_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="129dp"
    android:layout_y="349dp"
    android:text="Confirm"
    tools:layout_editor_absoluteX="134dp"
    tools:layout_editor_absoluteY="326dp"/>

  <TextView
    android:id="@+id/textView55"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="36dp"
    android:layout_y="31dp"
    android:text="Manage Staff:"
    android:textColor="@android:color/background_dark"
    android:textSize="22sp"
    tools:layout_editor_absoluteX="38dp"
    tools:layout_editor_absoluteY="30dp"/>

</AbsoluteLayout>
