<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/WhiteishBlue"
      android:text="Admin Tools"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat"
      android:textColor="@color/White"
      android:textSize="18sp"/>

    <GridLayout
      android:layout_width="match_parent"
      android:layout_height="197dp">

      <Button
        android:id="@+id/adminManageMenuRequests"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:text="Register Requests"/>

      <Button
        android:id="@+id/adminManageMenuTeachers"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:text="Manage Teachers"/>

      <Button
        android:id="@+id/adminManageMenuClasses"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="1"
        android:text="Manage Classes"/>

      <Button
        android:id="@+id/adminManageMenuSubjects"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_column="1"
        android:layout_row="1"
        android:text="Manage Subjects"/>

    </GridLayout>
  </LinearLayout>

</FrameLayout>