<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="382dp"
        android:layout_height="118dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/activity_class_room_setting_recyclerview_item_classroom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classroom Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Name:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section:"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="51dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="84dp" />

        <TextView
            android:id="@+id/activity_class_room_setting_recyclerview_section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section Details"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="51dp" />

        <TextView
            android:id="@+id/activity_class_room_setting_recyclerview_item_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject Details"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="84dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>