<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentListFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/WhiteishBlue"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@color/WhiteishBlue"
                    android:text="Remarks"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/commentListAddBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:background="@android:drawable/ic_input_add"
                    android:backgroundTint="@color/White"
                    android:drawableTint="@color/White" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>