<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/classListFrame"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/classListTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/PurplishBlue"
      android:text="Classes"
      android:textAlignment="center"
      android:textColor="@color/White"
      android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/classListRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </LinearLayout>
</FrameLayout>