<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_home"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/searchBtn"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/searchBtnLayout"
    android:layout_alignTop="@+id/searchBtnLayout"
    android:background="?android:attr/selectableItemBackground"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <LinearLayout

    android:id="@+id/searchBtnLayout"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UseCompoundDrawables">
    <ImageView
      android:id="@+id/searchBtnImage"
      android:layout_width="match_parent"
      android:layout_height="140dp"
      android:contentDescription="@string/the_search_beacon_image_button"
      android:gravity="center"
      android:src="@drawable/ic_search_beacon"/>
    <TextView
      android:id="@+id/searchBtnText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/search_beacon"
      android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"/>
  </LinearLayout>

  <Button
    android:id="@+id/fileBtn"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_alignBottom="@+id/fileBtnLayout"
    android:layout_alignTop="@+id/fileBtnLayout"
    android:background="?android:attr/selectableItemBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <LinearLayout
    android:id="@+id/fileBtnLayout"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UseCompoundDrawables">
    <ImageView
      android:id="@+id/fileBtnImage"
      android:layout_width="match_parent"
      android:layout_height="140dp"
      android:gravity="center"
      android:src="@drawable/ic_file"/>
    <TextView
      android:id="@+id/fileBtnText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/sendfile"
      android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"/>
  </LinearLayout>

  <Button
    android:id="@+id/recordBtn"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_alignBottom="@+id/recordBtnLayout"
    android:layout_alignTop="@+id/recordBtnLayout"
    android:background="?android:attr/selectableItemBackground"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/searchBtnLayout"/>
  <LinearLayout
    android:id="@+id/recordBtnLayout"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/searchBtnLayout"
    tools:ignore="UseCompoundDrawables">
    <ImageView
      android:id="@+id/recordBtnImage"
      android:layout_width="match_parent"
      android:layout_height="140dp"
      android:contentDescription="@string/the_record_image_button"
      android:gravity="center"
      android:src="@drawable/ic_record"/>
    <TextView
      android:id="@+id/recordBtnText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/record"
      android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"/>
  </LinearLayout>

  <Button
    android:id="@+id/receievegileBtn"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:background="?android:attr/selectableItemBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fileBtn"/>
  <LinearLayout
    android:id="@+id/receievegileBtnLayout"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fileBtnLayout"
    tools:ignore="UseCompoundDrawables">
    <ImageView
      android:id="@+id/receievegileBtnImage"
      android:layout_width="match_parent"
      android:layout_height="140dp"
      android:gravity="center"
      android:src="@drawable/ic_file"/>
    <TextView
      android:id="@+id/receievegileBtnText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/receivefile"
      android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"/>
  </LinearLayout>

  <Button
    android:id="@+id/settingBtn"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:background="?android:attr/selectableItemBackground"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/recordBtnLayout"/>
  <LinearLayout
    android:id="@+id/settingBtnLayout"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/recordBtnLayout"
    tools:ignore="UseCompoundDrawables">
    <ImageView
      android:id="@+id/settingBtnImage"
      android:layout_width="match_parent"
      android:layout_height="140dp"
      android:gravity="center"
      android:src="@drawable/ic_setting"/>
    <TextView
      android:id="@+id/settingBtnText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/setting"
      android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"/>
  </LinearLayout>


</android.support.constraint.ConstraintLayout>