<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/fragment_home"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="0dp"
  android:background="#fcfcfc"
  android:gravity="center"
  android:orientation="vertical"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
          android:id="@+id/searchBtn"
          android:layout_width="160dp"
          android:layout_height="190dp"
          android:layout_margin="10dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackground">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:padding="10dp"
              android:background="@drawable/circle_background_purple"
              android:src="@drawable/ic_search_beacon"/>

            <TextView
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="Beacon"/>

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_margin="10dp"
              android:background="@color/LightGrey"/>

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:gravity="center"
              android:text="@string/search_beacon"
              android:textColor="@android:color/darker_gray"/>

          </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:id="@+id/uploadFileBtn"
          android:layout_width="160dp"
          android:layout_height="190dp"
          android:layout_margin="10dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackground">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:padding="10dp"
              android:background="@drawable/circle_background_pink"
              android:src="@drawable/ic_file_upload"/>

            <TextView
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="Upload File"/>

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_margin="10dp"
              android:background="@color/LightGrey"/>

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:gravity="center"
              android:text="Upload Now"
              android:textColor="@android:color/darker_gray"/>

          </LinearLayout>
        </android.support.v7.widget.CardView>


      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
          android:id="@+id/recordBtn"
          android:layout_width="160dp"
          android:layout_height="190dp"
          android:layout_margin="10dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackground">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:padding="10dp"
              android:background="@drawable/circle_background_teal"
              android:src="@drawable/ic_record"/>

            <TextView
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="Record"/>

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_margin="10dp"
              android:background="@color/LightGrey"/>

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:gravity="center"
              android:text="View School Record"
              android:textColor="@android:color/darker_gray"/>

          </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
          android:id="@+id/downloadFileBtn"
          android:layout_width="160dp"
          android:layout_height="190dp"
          android:layout_margin="10dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackground">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:padding="10dp"
              android:background="@drawable/circle_background_amber"
              android:src="@drawable/ic_file_download"/>

            <TextView
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="Download File"/>

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_margin="10dp"
              android:background="@color/LightGrey"/>

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:gravity="center"
              android:text="Download Now"
              android:textColor="@android:color/darker_gray"/>

          </LinearLayout>
        </android.support.v7.widget.CardView>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
          android:id="@+id/settingBtn"
          android:layout_width="340dp"
          android:layout_height="150dp"
          android:layout_margin="10dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?android:attr/selectableItemBackground">

          <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
              android:layout_width="64dp"
              android:layout_height="64dp"
              android:padding="10dp"
              android:background="@drawable/circle_background_purple"
              android:src="@drawable/ic_setting"/>

            <TextView
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:text="Setting"/>

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_margin="10dp"
              android:background="@color/LightGrey"/>

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:gravity="center"
              android:text="View Setting"
              android:textColor="@android:color/darker_gray"/>

          </LinearLayout>
        </android.support.v7.widget.CardView>


      </LinearLayout>

    </LinearLayout>

  </ScrollView>


</LinearLayout>